
spring.datasource.url=jdbc:mysql://localhost:3306/omnicard
spring.datasource.username=root
spring.datasource.password=Karthik22
spring.jpa.hibernate.ddl-auto=update


spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=120s
